global
  maxconn 16

defaults
    mode                tcp
    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect     1s
    timeout client      10m
    timeout server      10m
    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

listen psql
    bind :26250
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server cr1 localhost:26257 check port 8081
    server cr2 localhost:26258 check port 8082
    server cr3 localhost:26259 check port 8083
    server cr4 localhost:26260 check port 8084
    server cr5 localhost:26261 check port 8085
    server cr6 localhost:26262 check port 8086
    server cr7 localhost:26263 check port 8087
    server cr8 localhost:26264 check port 8088
    server cr9 localhost:26265 check port 8089

